<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<style>
    #funnelPopUp.funnel_106 {
        border: none;
        background-image: url('/Images/funnels/bg_desktop_Intense.jpg');
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #funnelPopUp.funnel_106 #container__right {
        background: none
    }

    #funnelPopUp.funnel_106 #container__left {
        left: 39px;
        top: -24px;
        background: url('/Images/funnels/Shampoo_Intense.png');
        background-position: center center;
        background-size: 70%;
        background-repeat: no-repeat;
    }

    #funnelPopUp.funnel_new_pd #closeMe {
        right: 13px;
        top: 8px;
    }

    #funnelPopUp.funnel_new_pd #closeMe .fa {
        font-size: 20px;
        color: #000;
    }

    #funnelPopUp.funnel_new_pd #container__right .emailform button {
        outline: none;
        border-radius: 0;
        height: 48px;

    }
    #funnelPopUp.funnel_new_pd #container__right .emailform input {
        line-height: normal;
        outline: none;
        border-radius: 0;
    }

    #funnelPopUp.funnel_new_pd #container__right .emailform input {
        padding: 0px 15px;
        border: 1px solid #9e9e9e;
         height: 48px;
        line-height: normal;

    }

    #funnelPopUp.funnel_new_pd #container__right .emailform button {
        background: #d81f7b;
    }

    #funnelPopUp.funnel_new_pd #container__right .emailform input::-webkit-input-placeholder {
        text-align: center;
        width: 100%;
        font-size: 1em;

        left: 0;
        right: 0;
        margin: auto;

    }

    #funnelPopUp.funnel_new_pd #container__right .emailform input::-moz-placeholder { /* Firefox 19+ */
        text-align: center;
        width: 100%;
        font-size: 1em;

        left: 0;
        right: 0;
        margin: auto;

    }

    #funnelPopUp.funnel_new_pd #container__right .emailform input:-ms-input-placeholder { /* IE 10+ */
        text-align: center;
        width: 100%;
        font-size: 1em;

        left: 0;
        right: 0;
        margin: auto;

    }
    #funnelPopUp.funnel_new_pd #container__right .emailform input {
        
    }
    #funnelPopUp.funnel_new_pd #container__right .emailform input :-moz-placeholder { /* Firefox 18- */
        text-align: center;
        width: 100%;
        font-size: 1em;
        left: 0;
        right: 0;
        margin: auto;
    }

    #funnelPopUp.funnel_new_pd #container__right {
        left: 43%;
        width: 52%
    }

    #funnelPopUp.funnel_new_pd #container__right > div {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

    #funnelPopUp.funnel_new_pd #container__right .header-main {
        color: #000;
        font-weight: normal;
    }

    #funnelPopUp.funnel_new_pd #container__right .header-big {
        color: #d81f7b;
        font-size: 3.4em;
        line-height: 1em;
    }

    #funnelPopUp.funnel_new_pd #container__right .header-small {
        color: #d81f7b;
        font-size: 1.3em;
        line-height: 1.3em;
        text-transform: uppercase;
    }

    #funnelPopUp.funnel_new_pd #container__right .login-link {
        color: #000;
    }

    #funnelPopUp.funnel_new_pd #container__right .emailform {
        padding: 12px 15px 12px 0;
        width: 290px;
        margin: 0 auto;
        padding-left: 0;
        padding-right: 0;
    }

    #funnelPopUp.funnel_new_pd #container__right .login-link a {
        text-decoration: none;
        transition: 450ms ease 0s;
        color:#000;
    }

    #funnelPopUp.funnel_106 #container__right .login-link a:hover {
        color: #d81f7b;
    }

    .mob_funnel {
        display: none;
    }

    #funnelPopUp.funnel_107 #container__success .main-msg {
        color: #d81f7b;
    }

    #funnelPopUp #container__success button {
        background: #d81f7b;
    }

    @@media (max-width: 767px) {
        #funnelPopUp.funnel_new_pd #container__right {
            left: 0;
            width: 100%;
        }

        #funnelPopUp.funnel_new_pd #container__right > div {
        }

        #funnelPopUp.funnel_new_pd #container__right > div img {
            display: none;
        }

        #funnelPopUp.funnel_106 #container__right .mobile-product-pic {
            background: url('/Images/funnels/Shampoo_Intense.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 50%;
        }

        #funnelPopUp.funnel_106 {
            background-image: url('/Images/funnels/bg_mobile_Intense.jpg');
            background-size: cover;
            background-position: 50%;
        }

        #funnelPopUp.funnel_106 #container__right .mobile-product-pic {
            height: 34vh;
        }

        #funnelPopUp.funnel_new_pd #container__right > div {
            margin-top: 15px;
        }

        #funnelPopUp.funnel_new_pd #container__right .header-big {
            font-size: 3em;
        }

        #funnelPopUp.funnel_new_pd #container__right .emailform {
            padding-bottom: 0
        }

        #funnelPopUp.funnel_new_pd #container__right .emailform {
            width: 250px;
        }

        .mob_funnel {
            width: 100%;
            height: 100%;
            display: block;
        }

        #funnelPopUp.funnel_106 {
            background: none
        }

        #funnelPopUp.funnel_106 #container__success {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        #funnelPopUp.funnel_new_pd #container__right > div {
            display: block;
        }

        #funnelPopUp.funnel_new_pd #container__right .header-main {

            font-size: 1.25em;
        }
    }
    @media (max-width: 370px) {
        #funnelPopUp.funnel_new_pd #container__right .header-small {
            font-size: 1.1em;
        }
    }
</style>
<div id="funnel-gw-ctrl">
    <div id="funnelPopUpOuter" style="display:table" >
        <div id="funnelPopUpInner">
            <div id="funnelPopUp" class="funnel_106 funnel_new_pd">
                <img class="mob_funnel" src="@Html.CdnUrl("~/Images/funnels/bg_mobile_Intense.jpg")" />
                <!-- Close button -->
                <div id="closeMe" data-bind="click: function() { closePopUp(true) }"><i class="fa fa-times" aria-hidden="true"></i></div>
                <!-- Close button END-->
                <!-- Pop-up Content -->
                <div id="container__left">

                </div>
                <div id="container__right">

                    <div>
                        <img src="@Html.CdnUrl("~/Images/Funnels/purador_CurlTherapyShampoo_107.png")" class="brand-logo" />
                        <div class="mobile-product-pic"></div>
                        <div class="header-main">Enter You Email to Unlock Your</div>
                        <div class="header-big">FREE</div>
                        <div class="header-small uppercase">intense therapy SYSTEM</div>
                        <div class="header-small"></div>
                        <div class="emailform">
                            <!-- <label>
                                 Email Address
                             </label>-->
                            <div class="error" data-bind="style: { padding: errors().length > 0 ? '2px 6px' : '0' }">
                                <!-- ko foreach: errors -->
                                <span data-bind="text: $data"></span>
                                <br />
                                <!-- /ko -->
                            </div>
                            <input placeholder="Enter your email address" type="email" id="emailToSubmit"
                                   data-role="emailToSubmit"
                                   data-bind="
                                   value: email,
                                   event: { keyup: inputKeyUp },
                                   css: errors().length> 0 ? 'error' : ''" />

                            <button data-bind="click: submit" id="submitButton" class="uppercase">
                                <!-- ko if: isSubmiting() -->
                                <i class="fa fa-cog fa-spin fa-fw"></i><span class="sr-only">Loading...</span>
                                <!-- /ko -->
                                <!-- ko if: !isSubmiting() -->
                                unlock now
                                <!-- /ko -->
                            </button>
                        </div>
                        <div class="login-link">
                            Already a member? <a href="/Account/LoginView">Sign in here</a>
                        </div>

                    </div>
                </div>
                <!-- Pop-up Content END -->
                <!-- Success message -->
                <div id="container__success">
                    <div>
                        <img src="@Html.CdnUrl("~/Images/Funnels/purador_CurlTherapyShampoo_107.png")" class="brand-logo" />
                        <div class="main-msg">Thank You!</div>
                        <button data-bind="click: closePopUp">START SHOPPING</button>
                    </div>
                </div>
                <!-- Success message END -->
            </div>
        </div>
    </div>
</div>

</body>
</html>
